{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "example.com;www.example.com",
  "Database": {
    "Provider": "PostgreSQL"
  }
}
